[gd_scene load_steps=4 format=3 uid="uid://cggjv2ouo2y11"]

[ext_resource type="PackedScene" uid="uid://dmdruxagdkl4g" path="res://Entities/Powerups/Powerup.tscn" id="1_dpmpb"]
[ext_resource type="Script" path="res://Entities/Powerups/TentaIncrease/TentacleIncrease.gd" id="2_jyded"]
[ext_resource type="Texture2D" uid="uid://blg5bx0132eof" path="res://Assets/Biomass4.png" id="3_1lrml"]

[node name="Powerup" instance=ExtResource("1_dpmpb")]
script = ExtResource("2_jyded")
powerup_name = "Grow Tentacle"
description = "Increases maximum number of posessions."
rarity = 3
icon = ExtResource("3_1lrml")
