[gd_scene load_steps=7 format=3 uid="uid://dmb8sgmxh61c4"]

[ext_resource type="Script" path="res://Entities/Projectiles/Chemical_flask.gd" id="1_6nb7r"]
[ext_resource type="Texture2D" uid="uid://c180sdffixp4s" path="res://Assets/ChemicalFlask1.png" id="1_7p0oe"]

[sub_resource type="Animation" id="Animation_akhft"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [6.28319]
}

[sub_resource type="Animation" id="Animation_8dvm5"]
resource_name = "main"
length = 0.5
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cfti4"]
_data = {
"RESET": SubResource("Animation_akhft"),
"main": SubResource("Animation_8dvm5")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_ix8k2"]
radius = 18.0

[node name="ChemicalFlask" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_6nb7r")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 6.28319
texture = ExtResource("1_7p0oe")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cfti4")
}
autoplay = "main"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_ix8k2")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 20.0
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
